<table class="table">
    <tr>
        <th>TransactionId</th>
        <th>RechargeDateTime</th>
        <th>Category</th>
        <th>Amount</th>
        <th>Details</th>
    </tr>
    <tr *ngFor="let d of details">
            <td>{{d.TranId}}</td>
            <td>{{d.RechargeDateTime}}</td>
            <td>{{d.RechargeCategory}}</td>
            <td>{{d.RechargeAmount}}</td>
            <td>{{d.MobileNo}}</td>
            <td>{{d.Details}}</td>
        </tr>
        <tr *ngIf="!details || details.length==0">
            <td colspan="6">
                No details to display
            </td>
        </tr>   
    
    </table>